<!DOCTYPE html>

<style>
    #People .row {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
    }
    #People div .profile {
/*        width:200px;*/
        max-height:200px;
        overflow: hidden;
/*        display:inline-block;*/
        vertical-align: top;
        padding: 1em;
        transition: max-height 1s;
    }
    #People div .profile:hover {
        max-height: 800px;
        transition: max-height 2s;
    }
    #People img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        max-height: 120px;
        max-width: 120px;
    }
    #People .glyphicon {
        margin-top: 3em;
        float: right;
        transition: opacity 1s;
        opacity: 1;
    }
    #People div div:hover .glyphicon {
        opacity: 0;
    }
    #People .affiliation {
        float: left;
        position: absolute;
    }
    #People a:hover {
        text-decoration: none;
    }
    #People a.badge_holder:after {
        display: block;
        content: ''
    }
</style>

<div id="People">
</div>

<script>
    var div = d3.select("#People");
    
    div.append("div")
        .attr('class', 'alert alert-warning')
        .attr('role', 'alert')
        .style('margin', '100px')
        .text("People failed to load");
    
    d3.json("people.json", function(error, data) {
        if (error) {
            throw error;
            return; // if that matters
        }
//            <div class="affiliation">
//                <span class="badge">Eng</span><br/>
//                <span class="badge">iSchool</span>
//            </div>
        
        Object.keys(data).map(function(key) {
            div.append('h3')
                .html(key);
            
            var profiles = div.append('div')
                .attr('class', 'row')
                .selectAll('div.profile')
                .data(data[key])
                .enter()
                .append('div')
                .attr('class', 'profile col-xs-6 col-sm-3');
            
            var badges = profiles.append('div')
                .attr('class', 'affiliation')
                .selectAll('span.badge')
                .data(function(d) { return d["Affiliation"]; })
                .enter()
                .append('a')
                .attr('class', 'badge_holder')
                .append('span')
                .attr('class', 'badge')
                .text(function(d) { return d; });
            
            profiles.append('img')
                .attr('src', function(d) { return d["Image"]; })
                .attr('alt', function(d) { return d["Name"];  });
            
            profiles.append('a')
                .style('font-weight', 'bold')
                .attr('href', function(d) { return d["Website"]; })
                .attr('disabled', function(d) { return d["Website"] ? null : true; })
                .text(function(d) { return d["Name"]; });
            
            profiles.append('span')
                .attr('class', 'glyphicon glyphicon-option-horizontal');
            
            profiles.append('p')
                .html(function(d) { return d["Bio"]; });
            
            
            // Presuming we got this far, remove the warning that we didn't have them
            div.select('.alert').remove();
        });
    });
</script>

    <h3>Alumni</h3>
    <div class="row">
        <div class="col-xs-12">
            <ul>
                <li>Haneen		Al-Hassani</li>
                <li>Cynthia		Andrews</li>
                <li>Fang-Ju		Chou</li>
                <li>Camille		Cobb</li>
                <li>Brendan		Davy</li>
                <li>Yuwei	"Stella"	Ding</li>
                <li>Yoanna		Dosouto</li>
                <li>Kyle		Estlick</li>
                <li>Anu		Garimella</li>
                <li>Lisa		Hu</li>
                <li>Y.	Linlin	Huang</li>
                <li>Rafal		Kocienik</li>
                <li>Chris		Lee</li>
                <li>Terri		Lovins</li>
                <li>Jim		Maddock</li>
                <li>Amirah		Majid</li>
                <li>Sindhuja		Narasimhan</li>
                <li>Hai		Nguyen</li>
                <li>Mania		Orand</li>
                <li>Heather	T.	Pedersen</li>
                <li>Daniel	E.	Sandoval</li>
                <li>Kelley		Shanahan</li>
                <li>Cassie		Sigua</li>
                <li>Annie		Tao</li>
                <li>Brenda		Weitzer</li>
                <li>Alex		Wilmington</li>
                <li>Fen		Xie</li>
                <li>Kexiang		Xu</li>
            </ul>
        </div>
    </div>
</div>